<UserControl x:Class="Functionator.FunctionatorWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="FunctionatorToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0"
                  VerticalContentAlignment="Bottom"
                  ItemsSource="{Binding Path=Parents, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ListView ItemsSource="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border Padding="10" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1"
                BorderBrush="Black">
            <TextBlock
                Text="{Binding Path=FuncName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
        </Border>

        <ListView Grid.Row="2"
                  VerticalContentAlignment="Top"
                  ItemsSource="{Binding Path=Children, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ListView ItemsSource="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<StackPanel Orientation="Vertical">
            <TextBlock Margin="10" HorizontalAlignment="Center">FunctionatorWindow</TextBlock>
            <Button Content="Click me!" Click="button1_Click" Width="120" Height="80" Name="button1" />
        </StackPanel>-->
    </Grid>
</UserControl>