<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Functionator.8c04b5f6-a3f6-41d4-ae11-1019451a0c0f" Version="1.0" Language="en-US" Publisher="Jovan Sredanovic" />
        <DisplayName>Functionator</DisplayName>
        <Description xml:space="preserve">Visual studio extension to track the Azure Functions execution order.

It's intended to be used by teams that strongly rely on Azure Durable Functions and are having a hard time tracking their usage and call hierarchy.</Description>
        <MoreInfo>https://github.com/sreadnovic/Functionator</MoreInfo>
        <Tags>Azure Functions</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
